   

     MAIL_USERNAME : pinumallasupriya03@gmail.com
      MAIL_USERNAME1 : pinumallasupriya@gmail.com
     MAIL_PASSWORD :7995903636
    OAUTH_CLIENTID : 903326662769-jh72vnsfnsjto87kej9b9u95i7trjrdc.apps.googleusercontent.com
    OAUTH_REFRESH_TOKEN : 1//04FGNbaeQea0HCgYIARAAGAQSNwF-L9Ir9UNXGsziUguugbg1c8fPancKG3wLa3pH_egkIh2mM5N_1Q4FxEd343Iu4yboNG1DPn8
  

